.basket {
  height: 120px;
  margin-top: 10px;
  background-color: @color-base-b;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  overflow: auto;
  transition: 600ms;
  transition-timing-function: ease-in-out;

  .header {
    background-color: @color-base;
    color: @color-alternative;
    border: 1px solid @color-base;
    padding: 12px 20px;
    border-radius: 50px;
    letter-spacing: 1px;
    font-size: 1em;
    font-weight: 500;
    opacity: 0.5;
    font-size: 0.85em;
    font-weight: 500;
    position: relative;

    i {
      margin-right: 10px;
    }
  }

  .proceed {
    border: 1px dashed @color-alternative;
    color: @color-alternative;
    opacity: 0.3;
    background-color: transparent;
    padding: 6px 20px;
    border-radius: 50px;
    letter-spacing: 1px;
    font-size: 0.9em;
    cursor: pointer;
    position: absolute;
    transform: translate(0, -50%);
    right: 20px;
    top: 50%;
    pointer-events: none;
  }

  .seats {
    margin: 0;
    margin-top: 5px;

    li {
      background-color: @color-base;
      margin: 5px;
      margin-left: 0;
      padding: 5px 25px;
      border-radius: 50px;
      display: inline-block;
      border: 1px solid @color-accent-2-b;

      font-size: 0.8em;
      font-weight: 700;

      .description {
        opacity: 0.7;
        font-weight: 500;
      }

      .remove {
        margin-left: 10px;
        margin-right: -15px;
        margin-left: 20px;
        // border: 1px solid @color-alternative;
        border: 1px solid @color-accent-2-b;
        border-radius: 50%;
        width: 17px;
        height: 17px;
        position: relative;
        top: -1px;
        text-align: center;
        font-size: 0.8em;
        line-height: 17px;
        // opacity: 0.25;
        cursor: pointer;
        transition: all 300ms;
        color: @color-accent-2-b;

        &:hover {
          // background-color: @color-alternative;
          background-color: @color-accent-1-b;
          border-color: @color-accent-1-b;
          color: @color-base;
          opacity: 1;
        }
      }
    }
  }

  .part-2 {
    margin-top: 10px;
  }

  &.active {
    .header {
      opacity: 1;
    }
    .proceed {
      border: 1px solid @color-accent-2-b;
      color: @color-accent-2-b;
      opacity: 1;
      pointer-events: all;

      &:hover {
        background-color: @color-accent-2-b;
        color: @color-base;
      }
    }
  }

  &.expanded {
    height: 100%;
  }
}
