.chart-controls-container {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;

  button {
    .standard-button;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  select {
    .standard-button;
    height: 30px;
    margin-bottom: 15px;
    display: block;
  }

  .input-group {
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
  }

  label {
    display: inline-block !important;
    margin-left: 10px;

    &:hover {
      border: 0 !important;
      background-color: transparent !important;
      &:before,
      &:after {
        display: none;
      }
    }
  }
}
