.choose-perf-container {
  text-align: center;
  padding-left: 10px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;

  input {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
    border: 0;
    border: 1px dotted #ddd;
    text-align: center;
    font-size: 1em;
    border-radius: 50px;
    outline: 0;
  }

  button {
    background-color: @color-accent-2-b;
    display: inline-block;
    width: 100%;
    padding: 5px 20px;
    border-radius: 50px;
    color: white;
    border: 0;
    font-size: 1em;
    margin-bottom: 10px;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }
}
