.concessions-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);

  .content {
    background-color: @color-base;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 40%;
    max-width: 400px;
    padding-top: 0;
    border-radius: 10px;
    padding: 20px;
    padding-top: 0;

    -webkit-box-shadow: 0px 0px 18px 1px rgba(217, 214, 217, 1);
    -moz-box-shadow: 0px 0px 18px 1px rgba(217, 214, 217, 1);
    box-shadow: 0px 0px 18px 1px rgba(217, 214, 217, 1);

    .title {
      text-align: center;
    }

    ul {
      li {
        .item-interactive;
        display: block;
        margin-bottom: 15px;
        text-align: center;
      }
    }
  }
}
