@import "simple-grid.css";
@import "variables";
@import "colors";
@import "mixins";
@import "sidebar";
@import "basket";
@import "concessions";
@import "checkout";
@import "event_content";
@import "add_seat";
@import "choose_perf";

.main-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background-color: @color-base;
  margin-right: 10px;
}

.main-content {
  width: 100%;
}

.feather-container {
  height: ~"calc(100vh - 200px)";
  transition: 600ms;
  transition-timing-function: ease-in-out;

  &.minimised {
    height: 0;
  }
}

ul {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

iframe {
  border: 0 !important;
}

button {
  outline: 0;
}
