.sidebar {
  width: 300px;
  background-color: @color-base;
  text-align: center;

  .logo {
    width: 40px;
  }

  .icon-feather path {
    color: @color-accent-2-b;
  }

  ul {
    li {
      font-size: 0.85em;
      border-top: 2px solid @color-base-b;
      border-bottom: 2px solid @color-base-b;
      color: @color-alternative;
      opacity: 0.35;
      margin-top: -2px;
      padding-top: 15px;
      padding-bottom: 15px;
      position: relative;
      cursor: pointer;
      transition: background-color 300ms;
      text-align: left;
      font-weight: 700;

      .arrow {
        position: absolute;
        right: 10px;
        font-size: 0.8em;
        opacity: 0.3;
        transform: translate(-50%, -50%);
        top: 50%;
      }

      .icon {
        margin-right: 10px;
        margin-left: 30px;
        font-size: 1.4em;
        vertical-align: middle;
      }

      &:hover {
        background-color: @color-base-b;
      }

      &.selected {
        opacity: 1;

        .icon {
          background: -webkit-linear-gradient(
            @color-accent-1,
            @color-accent-1-b
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        &:after {
          content: "";
          width: 4px;
          position: absolute;
          height: ~"calc(100% + 0px)";
          left: 0;
          top: 0px;
          background-color: @color-accent-2;
          border-radius: 5px;

          .gradient-vertical-1;
        }
      }
    }
  }
}
